###VISUALIZAR TODOS OS IDS DO SISTEMA:
GET http://localhost:3000/user/

###VER O SALDO E EXTRATO PELO ID:
GET http://localhost:3000/user/22ee6aad-664a-4cb3-9784-49c83fc45cfd
Content-Type: application/json

###ADICIONAR UM USUÁRIO NO SISTEMA:
POST http://localhost:3000/user/
Content-Type: application/json

{
"nome": "Tiago", "cpf": "123.456.789-10", "cidade": "Santa Rosa", "cep": "98787000"
}

###ADICIONAR DINHEIRO AO USUÁRIO:
PUT http://localhost:3000/user/deposito/22ee6aad-664a-4cb3-9784-49c83fc45cfd
content-type: application/json

{
"tipo": "deposito",
"valor": 500
}

###RETIRAR DINHEIRO DO USUÁRIO:
PUT http://localhost:3000/user/retirada/22ee6aad-664a-4cb3-9784-49c83fc45cfd
content-type: application/json

{
"tipo": "retirada",
"valor": 600
}

###DELETAR USUÁRIO DO SISTEMA:
DELETE http://localhost:3000/user/22ee6aad-664a-4cb3-9784-49c83fc45cfd


###ATUALIZAR UM USUÁRIO PELO ID:
PUT http://localhost:3000/user/22ee6aad-664a-4cb3-9784-49c83fc45cfd
content-type: application/json

{
"nome": "Pedro", "cidade": "Santa Rosa", "cep": "98787000"
}

###BUSCAR ID PELA ROTA:
content-type: application/json
GET http://localhost:3000/user/
